GOOGLE_APPLICATION_CREDENTIALS=/workspaces/dagster-edfi-api-to-bq-amt/service.json
REGION=us-central1

GCP_PROJECT=
GCS_BUCKET_DEV=
GCS_BUCKET_PROD=

DAGSTER_HOME=/home/vscode
DAGSTER_GRPC_MAX_RX_BYTES=20000000

DBT_PROFILES_DIR=/workspaces/dagster-edfi-api-to-bq-amt
DBT_PROJECT_DIR=/workspaces/dagster-edfi-api-to-bq-amt/project_dbt

PYTHONPATH=/workspaces/dagster-edfi-api-to-bq-amt/project
PYTHONWARNINGS=ignore

EDFI_BASE_URL=https://api.ed-fi.org/v5.3/api
EDFI_API_KEY=RvcohKz9zHI4
EDFI_API_SECRET=E1iEFusaNf81xzCxwHfbolkC
